################################################################################
### DEVELOPMENT FOLDER
################################################################################

## DEVELOPMENT_FOLDER - Folder where the development files are located (Example: C:/Projects/my-project)
DEVELOPMENT_FOLDER=C:/Projects/your-project

################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=your-openai-api-key
# TEMPERATURE=0

################################################################################
### MEMORY
################################################################################

### MEMORY_BACKEND - Memory backend type
## local - Default
## redis - Redis (if configured)
## activeloop - Activeloop (if configured)
MEMORY_BACKEND=activeloop

### REDIS
## REDIS_HOST - Redis host (Default: localhost, use "redis" for docker-compose)
## REDIS_PORT - Redis port (Default: 6379)
## REDIS_PASSWORD - Redis password (Default: "")
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

### ACTIVELOOP
## ACTIVELOOP_TOKEN - Activeloop token (Example: my-activeloop-token)
## ACTIVELOOP_DATASET - Activeloop dataset (Example: hub://my-username/dataset-name)
# ACTIVELOOP_TOKEN=your-activeloop-token
# ACTIVELOOP_DATASET=hub://username/dataset-name